#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/muri/thesis/Thread.cpp
stdio.h
-
string
-
yarp/os/Thread.h
-
yarp/os/Time.h
-

/usr/local/include/yarp/conf/api.h
yarp/conf/compiler.h
-
yarp/conf/api.h
-

/usr/local/include/yarp/conf/compiler.h

/usr/local/include/yarp/conf/numeric.h
sys/types.h
-
cstddef
-
stddef.h
-

/usr/local/include/yarp/conf/system.h
yarp/conf/numeric.h
-

/usr/local/include/yarp/os/Clock.h
yarp/os/api.h
-

/usr/local/include/yarp/os/ConstString.h
yarp/os/api.h
-
yarp/conf/system.h
-
string
-
yarp/conf/numeric.h
-
string
-
iostream
-

/usr/local/include/yarp/os/Thread.h
yarp/os/api.h
-

/usr/local/include/yarp/os/Time.h
yarp/os/ConstString.h
-
yarp/os/Clock.h
-

/usr/local/include/yarp/os/api.h
yarp/conf/api.h
-

